# ????
spring.application.name=blog
#????
server.port=8100

# ?????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cat-adopt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#??mapper??????
mybatis-plus.mapper-locations=classpath:mapper/*.xml


#Log4g??SqL??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring boot??mybatis?????sql
logging.level.com.example.blog.mapper=DEBUG
